-- Set up Warehouse
CREATE WAREHOUSE IF NOT EXISTS BEEON_WH WITH WAREHOUSE_SIZE = 'XSMALL' WAREHOUSE_TYPE = 'STANDARD' AUTO_SUSPEND = 600 AUTO_RESUME = TRUE;
USE WAREHOUSE BEEON_WH;

-- Set up Database
CREATE DATABASE IF NOT EXISTS MaNuWorks2021;
USE DATABASE ManuWorks2021;

-- Set up Schema
CREATE SCHEMA IF NOT EXISTS MANUFACTURING;

CREATE SCHEMA IF NOT EXISTS SALES;

-- Set up Table
USE SCHEMA MANUFACTURING;

CREATE OR REPLACE TABLE DIM_PRODUCT
    (ProductId INT PRIMARY KEY,
    ProductName VARCHAR(50),
    ManufacturerId VARCHAR(30),
    Color VARCHAR(50),
    Price DECIMAL(10,2),
    Weight DECIMAL(8,2));
    
CREATE OR REPLACE TABLE DIM_PRODUCT_UPDATE
    (ProductId INT PRIMARY KEY,
    ProductName VARCHAR(50),
    ManufacturerId VARCHAR(30),
    Color VARCHAR(50),
    Price DECIMAL(10,2),
    Weight DECIMAL(8,2),
    insert_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP());
    
CREATE OR REPLACE TABLE DIM_MANUFACTURE
   (ManufacturerId VARCHAR(30) PRIMARY KEY,
    Name VARCHAR(50),
    NumOfWorkers INT,
    Location VARCHAR(50),
    MaxProductionCapacity INT NOT NULL);

CREATE OR REPLACE TABLE DIM_MANUFACTURE_UPDATE
   (ManufacturerId VARCHAR(30) PRIMARY KEY,
    Name VARCHAR(50),
    NumOfWorkers INT,
    Location VARCHAR(50),
    MaxProductionCapacity INT NOT NULL,
   insert_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP());
    
CREATE OR REPLACE TABLE DIM_DATE
   (DateKey VARCHAR(8),
    Date DATE,
    Year SMALLINT,
    Quarter SMALLINT,
    Month SMALLINT,
    Day SMALLINT);
    
CREATE OR REPLACE TABLE DIM_DATE
   (DateKey VARCHAR(8),
    Date DATE,
    Year SMALLINT,
    Quarter SMALLINT,
    Month SMALLINT,
    Day SMALLINT, 
    insert_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP());
    
CREATE OR REPLACE TABLE FACT_INVENTORY
(   ProductId INT,
    TotalQty INT NOT NULL,
    QCPassQty INT NOT NULL,
    InventoryDateKey NVARCHAR(8) NOT NULL);
    
CREATE OR REPLACE TABLE FACT_INVENTORY
(   ProductId INT,
    TotalQty INT NOT NULL,
    QCPassQty INT NOT NULL,
    InventoryDateKey NVARCHAR(8) NOT NULL,
    insert_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP());


USE SCHEMA SALES;
CREATE OR REPLACE TABLE FACT_SALES
   (SaleID INT PRIMARY KEY,
    OrderId VARCHAR(50),
    ProductId INT NOT NULL,
    Quantity INT NOT NULL,
    PercentDiscount DECIMAL(4,2),
    SaleDateKey VARCHAR(8));
    
CREATE OR REPLACE TABLE FACT_SALES_UPDATE
   (SaleID INT PRIMARY KEY,
    OrderId VARCHAR(50),
    ProductId INT NOT NULL,
    Quantity INT NOT NULL,
    PercentDiscount DECIMAL(4,2),
    SaleDateKey VARCHAR(8),
   insert_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP());
    
    
    
-- Set permissions for BI User
USE ROLE ACCOUNTADMIN;
CREATE OR REPLACE ROLE DE_BI COMMENT =  'Business Intelligence Analytics';
GRANT ROLE DE_BI TO ROLE USERADMIN;

GRANT USAGE ON DATABASE MANUWORKS2021 TO ROLE DE_BI;
GRANT USAGE ON SCHEMA MANUFACTURING TO ROLE DE_BI;
GRANT USAGE ON SCHEMA SALES TO ROLE DE_BI;
GRANT USAGE ON WAREHOUSE BEEON_WH TO ROLE DE_BI;

CREATE OR REPLACE USER DATAENGINEER01
    PASSWORD = 'Hayvuilendi123'
    DISPLAY_NAME = 'DATAENGINEER01 USER'
    DEFAULT_ROLE = DE_BI
    DEFAULT_WAREHOUSE = BEEON_WH;
    
GRANT SELECT ON ALL TABLES IN DATABASE MANUWORKS2021 TO ROLE SYSADMIN;
    
GRANT ROLE SYSADMIN TO USER HUNGNG;
GRANT OWNERSHIP ON TABLE "MANUWORKS2021"."SALES"."FACT_SALES" TO ROLE SYSADMIN;



-- Create Task 


CREATE OR REPLACE TASK UPDATE_DATE WAREHOUSE=BEEON_WH
    SCHEDULE = '1 minute'
  --  ALLOW_OVERLAPPING_EXECUTION = TRUE
    -- WHEN SYSTEM$STREAM_HAS_DATA('TEST')
    AS
    MERGE INTO "MANUWORKS2021"."MANUFACTURING"."DIM_DATE" AS MD
    USING (Select * From  "MANUWORKS2021"."MANUFACTURING"."DIM_DATE_UPDATE" t1
           WHERE INSERT_TIME = (select max(INSERT_TIME) from "MANUWORKS2021"."MANUFACTURING"."DIM_DATE_UPDATE" WHERE t1.DATEKEY = "MANUWORKS2021"."MANUFACTURING"."DIM_DATE_UPDATE".DATEKEY)) AS MD_UPDATE
    ON MD.DATEKEY = MD_UPDATE.DATEKEY
    WHEN MATCHED THEN
        UPDATE SET MD.YEAR = MD_UPDATE.YEAR,
                   MD.QUARTER = MD_UPDATE.QUARTER,
                   MD.MONTH = MD_UPDATE.MONTH,
                   MD.DAY = MD_UPDATE.DAY
ALTER TASK UPDATE_DATE RESUME

                   
CREATE OR REPLACE TASK UPDATE_MANUFACTURE WAREHOUSE=BEEON_WH
    SCHEDULE = '1 minute'
  --  ALLOW_OVERLAPPING_EXECUTION = TRUE
    -- WHEN SYSTEM$STREAM_HAS_DATA('TEST')
    AS
    MERGE INTO "MANUWORKS2021"."MANUFACTURING"."DIM_MANUFACTURE" AS MM
    USING (Select * From  "MANUWORKS2021"."MANUFACTURING"."DIM_MANUFACTURE_UPDATE" t2
           WHERE INSERT_TIME = (select max(INSERT_TIME) from "MANUWORKS2021"."MANUFACTURING"."DIM_MANUFACTURE_UPDATE" WHERE t2.MANUFACTURERID = "MANUWORKS2021"."MANUFACTURING"."DIM_MANUFACTURE_UPDATE".MANUFACTURERID)) AS MM_UPDATE
    ON MM.MANUFACTURERID = MM_UPDATE.MANUFACTURERID
    WHEN MATCHED THEN
        UPDATE SET MM.NAME = MM_UPDATE.NAME,
                   MM.NUMOFWORKERS = MM_UPDATE.NUMOFWORKERS,
                   MM.LOCATION = MM_UPDATE.LOCATION,
                   MM.MAXPRODUCTIONCAPACITY = MM_UPDATE.MAXPRODUCTIONCAPACITY;
                   
ALTER TASK UPDATE_MANUFACTURE RESUME;
                   
CREATE OR REPLACE TASK UPDATE_PRODUCT WAREHOUSE=BEEON_WH
    SCHEDULE = '1 minute'
  --  ALLOW_OVERLAPPING_EXECUTION = TRUE
    -- WHEN SYSTEM$STREAM_HAS_DATA('TEST')
    AS
    MERGE INTO "MANUWORKS2021"."MANUFACTURING"."DIM_PRODUCT" AS MP
    USING (Select * From  "MANUWORKS2021"."MANUFACTURING"."DIM_PRODUCT_UPDATE" t3
           WHERE INSERT_TIME = (select max(INSERT_TIME) from "MANUWORKS2021"."MANUFACTURING"."DIM_PRODUCT_UPDATE" WHERE t3.PRODUCTID = "MANUWORKS2021"."MANUFACTURING"."DIM_PRODUCT_UPDATE".PRODUCTID)) AS MP_UPDATE
    ON MP.PRODUCTID = MP_UPDATE.PRODUCTID
    WHEN MATCHED THEN
        UPDATE SET MP.PRODUCTNAME = MP_UPDATE.PRODUCTNAME,
                   MP.MANUFACTURERID = MP_UPDATE.MANUFACTURERID,
                   MP.COLOR = MP_UPDATE.COLOR,
                   MP.PRICE = MP_UPDATE.PRICE,
                   MP.WEIGHT = MP_UPDATE.WEIGHT;
ALTER TASK UPDATE_PRODUCT RESUME;

CREATE OR REPLACE TASK UPDATE_INVENTORY WAREHOUSE=BEEON_WH
    SCHEDULE = '1 minute'
  --  ALLOW_OVERLAPPING_EXECUTION = TRUE
    -- WHEN SYSTEM$STREAM_HAS_DATA('TEST')
    AS
    MERGE INTO "MANUWORKS2021"."MANUFACTURING"."FACT_INVENTORY" AS MI
    USING (Select * From  "MANUWORKS2021"."MANUFACTURING"."FACT_INVENTORY_UPDATE" t4
           WHERE INSERT_TIME = (select max(INSERT_TIME) from "MANUWORKS2021"."MANUFACTURING"."FACT_INVENTORY_UPDATE" WHERE t4.PRODUCTID = "MANUWORKS2021"."MANUFACTURING"."FACT_INVENTORY_UPDATE".PRODUCTID 
                                                                                                                           AND t4.INVENTORYDATEKEY = "MANUWORKS2021"."MANUFACTURING"."FACT_INVENTORY_UPDATE".INVENTORYDATEKEY)) AS MI_UPDATE
    ON MI.PRODUCTID = MI_UPDATE.PRODUCTID AND MI.INVENTORYDATEKEY = MI_UPDATE.INVENTORYDATEKEY
    WHEN MATCHED THEN
        UPDATE SET MI.TOTALQTY = MI_UPDATE.TOTALQTY,
                   MI.QCPASSQTY = MI_UPDATE.QCPASSQTY;
ALTER TASK UPDATE_INVENTORY RESUME;


CREATE OR REPLACE TASK UPDATE_SALES WAREHOUSE=BEEON_WH
    SCHEDULE = '1 minute'
  --  ALLOW_OVERLAPPING_EXECUTION = TRUE
    -- WHEN SYSTEM$STREAM_HAS_DATA('TEST')
    AS
    MERGE INTO "MANUWORKS2021"."SALES"."FACT_SALES" AS SS
    USING (Select * From  "MANUWORKS2021"."SALES"."FACT_SALES_UPDATE" t5
           WHERE INSERT_TIME = (select max(INSERT_TIME) from "MANUWORKS2021"."SALES"."FACT_SALES_UPDATE" WHERE t5.SALEID = "MANUWORKS2021"."SALES"."FACT_SALES_UPDATE".SALEID)) AS SS_UPDATE
    ON SS.SALEID = SS_UPDATE.SALEID
    WHEN MATCHED THEN
        UPDATE SET SS.ORDERID = SS_UPDATE.ORDERID,
                   SS.PRODUCTID = SS_UPDATE.PRODUCTID,
                   SS.QUANTITY = SS_UPDATE.QUANTITY,
                   SS.PERCENTDISCOUNT = SS_UPDATE.PERCENTDISCOUNT,
                   SS.SALEDATEKEY = SS_UPDATE.SALEDATEKEY;
ALTER TASK UPDATE_SALES RESUME;

SELECT * FROM "MANUWORKS2021"."SALES"."FACT_SALES" WHERE SALEID = 260000

-- END